SECRET=fstwfcydwvda

PAGE_ACCESS_TOKEN=EAAGqZAWF3rk0BABfa2IUKte5UPfWqPK042Vurt2kpt5nNdwbW88wl9qCYLEwPw08CQatGrJpzQ5g0Y2DhZCYWHcUCk4rXJF1DAia1E4WbVX0YLv3MBfWIzyBNpfZBdccCI6rU8ePVezzGI1rX8zluZBDM3NZCi7mvU2TbjxAOeQZDZD

MONGO_URL=mongodb+srv://admin:admin@cluster0-othz4.mongodb.net/test?retryWrites=true&w=majority